vm.queue.getContacts=getContacts
vm.queue.getEvents=getEvents

splash.api.host=splashthat.com
splash.api.port=443
splash.api.path=api/v2/crm
splash.api.token=

#Mysql configuration
db.host=
db.port=3306
db.user=
db.password=
db.database=facebook
